spray {
  can.server {
    idle-timeout = 30 s
    request-timeout = 20 s
    connection-timeout = 90 s
    reqiest-chunk-aggregation-limit = 0
  }

  can.client {
    idle-timeout = 30 s
    request-timeout = 20 s
    connection-timeout = 90 s
    response-chunk-aggregation-limit = 0
  }

  io.confirm-sends = on

}
