spray {
  can.server {
    idle-timeout = 30 s
    request-timeout = 30 s
    connection-timeout = 30 s
    chunkless-streaming = on
    request-chunk-aggregation-limit = 0
    pipelining-limit = 32
  }

  can.client {
    idle-timeout = 30 s
    request-timeout = 30 s
    connection-timeout = 30 s
    response-chunk-aggregation-limit = 0
  }

  io.confirm-sends = on

}
